[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '0-Main.blg'
[108] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:419> INFO - Reading '0-Main.bcf'
[298] Biber.pm:979> INFO - Found 71 citekeys in bib section 0
[310] Biber.pm:4419> INFO - Processing section 0
[321] Biber.pm:4610> INFO - Looking for bibtex file '2-Body/ref.bib' for section 0
[406] bibtex.pm:1713> INFO - LaTeX decoding ...
[540] bibtex.pm:1519> INFO - Found BibTeX data source '2-Body/ref.bib'
[1420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1420] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1420] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1465] bbl.pm:660> INFO - Writing '0-Main.bbl' with encoding 'UTF-8'
[1558] bbl.pm:763> INFO - Output to 0-Main.bbl
[1558] Biber.pm:131> WARN - Duplicate entry key: 'weil2006ceph' in file '2-Body/ref.bib', skipping ...
[1558] Biber.pm:131> WARN - Duplicate entry key: 'zamani2018rapidchain' in file '2-Body/ref.bib', skipping ...
[1558] Biber.pm:131> WARN - Duplicate entry key: 'psaras2020interplanetary' in file '2-Body/ref.bib', skipping ...
[1558] Biber.pm:133> INFO - WARNINGS: 3
