\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.3}\protected@file@percent }
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{目录}{I}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{图目录}{IV}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{表目录}{V}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{hung2017leading}
\abx@aux@segm{0}{0}{hung2017leading}
\abx@aux@cite{0}{al2020internet}
\abx@aux@segm{0}{0}{al2020internet}
\abx@aux@cite{0}{aws}
\abx@aux@segm{0}{0}{aws}
\abx@aux@cite{0}{aliyun}
\abx@aux@segm{0}{0}{aliyun}
\abx@aux@cite{0}{gill2011understanding}
\abx@aux@segm{0}{0}{gill2011understanding}
\abx@aux@cite{0}{stonebraker1996mariposa}
\abx@aux@segm{0}{0}{stonebraker1996mariposa}
\abx@aux@cite{0}{cao2018polarfs}
\abx@aux@segm{0}{0}{cao2018polarfs}
\abx@aux@cite{0}{lakshman2010cassandra}
\abx@aux@segm{0}{0}{lakshman2010cassandra}
\abx@aux@cite{0}{corbett2013spanner}
\abx@aux@segm{0}{0}{corbett2013spanner}
\abx@aux@cite{0}{weil2006ceph}
\abx@aux@segm{0}{0}{weil2006ceph}
\abx@aux@cite{0}{distributed_database_xiao}
\abx@aux@segm{0}{0}{distributed_database_xiao}
\abx@aux@cite{0}{distributed_database_yu}
\abx@aux@segm{0}{0}{distributed_database_yu}
\abx@aux@cite{0}{chen2022blockchain}
\abx@aux@segm{0}{0}{chen2022blockchain}
\abx@aux@cite{0}{example}
\abx@aux@segm{0}{0}{example}
\abx@aux@cite{0}{nakamoto2008bitcoin}
\abx@aux@segm{0}{0}{nakamoto2008bitcoin}
\abx@aux@cite{0}{houy2014bitcoin}
\abx@aux@segm{0}{0}{houy2014bitcoin}
\abx@aux@cite{0}{blockchain_yuan}
\abx@aux@segm{0}{0}{blockchain_yuan}
\abx@aux@cite{0}{blockchain_shao}
\abx@aux@segm{0}{0}{blockchain_shao}
\abx@aux@cite{0}{wang2021lifesaving}
\abx@aux@segm{0}{0}{wang2021lifesaving}
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}绪论}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景及意义}{1}{section.0.1.1}\protected@file@percent }
\abx@aux@cite{0}{dorri2017towards}
\abx@aux@segm{0}{0}{dorri2017towards}
\abx@aux@cite{0}{wu2020chainide}
\abx@aux@segm{0}{0}{wu2020chainide}
\abx@aux@cite{0}{dutta2020blockchain}
\abx@aux@segm{0}{0}{dutta2020blockchain}
\abx@aux@cite{0}{blockchain_iot_shi}
\abx@aux@segm{0}{0}{blockchain_iot_shi}
\abx@aux@cite{0}{blockchain_iot_cheng}
\abx@aux@segm{0}{0}{blockchain_iot_cheng}
\abx@aux@cite{0}{wei2022survey}
\abx@aux@segm{0}{0}{wei2022survey}
\abx@aux@cite{0}{zhu2019sebdb}
\abx@aux@segm{0}{0}{zhu2019sebdb}
\abx@aux@cite{0}{xu2019vchain}
\abx@aux@segm{0}{0}{xu2019vchain}
\abx@aux@cite{0}{wang2022vchain+}
\abx@aux@segm{0}{0}{wang2022vchain+}
\abx@aux@cite{0}{li2023lvmt}
\abx@aux@segm{0}{0}{li2023lvmt}
\abx@aux@cite{0}{zhang2024cole}
\abx@aux@segm{0}{0}{zhang2024cole}
\abx@aux@cite{0}{zamani2018rapidchain}
\abx@aux@segm{0}{0}{zamani2018rapidchain}
\abx@aux@cite{0}{hong2023gridb}
\abx@aux@segm{0}{0}{hong2023gridb}
\abx@aux@cite{0}{el2019blockchaindb}
\abx@aux@segm{0}{0}{el2019blockchaindb}
\abx@aux@cite{0}{iot_consensus_tian}
\abx@aux@segm{0}{0}{iot_consensus_tian}
\abx@aux@cite{0}{tseng2020blockchain}
\abx@aux@segm{0}{0}{tseng2020blockchain}
\abx@aux@cite{0}{storj2018storj}
\abx@aux@segm{0}{0}{storj2018storj}
\abx@aux@cite{0}{mcconaghy2016bigchaindb}
\abx@aux@segm{0}{0}{mcconaghy2016bigchaindb}
\abx@aux@cite{0}{sia}
\abx@aux@segm{0}{0}{sia}
\abx@aux@cite{0}{hu2023survey}
\abx@aux@segm{0}{0}{hu2023survey}
\abx@aux@cite{0}{yin2018communication}
\abx@aux@segm{0}{0}{yin2018communication}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2015-2027年全球物联网设备预测数量}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iot}{{1.1}{2}{2015-2027年全球物联网设备预测数量}{figure.caption.8}{}}
\abx@aux@cite{0}{hyperledger}
\abx@aux@segm{0}{0}{hyperledger}
\abx@aux@cite{0}{benet2014ipfs}
\abx@aux@segm{0}{0}{benet2014ipfs}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}论文主要工作}{3}{section.0.1.2}\protected@file@percent }
\abx@aux@cite{0}{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\abx@aux@cite{0}{he2010laplacian}
\abx@aux@segm{0}{0}{he2010laplacian}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 基于区块链的物联网时序数据高效可信存储技术研究内容}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:roadmap}{{1.2}{6}{基于区块链的物联网时序数据高效可信存储技术研究内容}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}全文结构}{6}{section.0.1.3}\protected@file@percent }
\abx@aux@cite{0}{aws}
\abx@aux@segm{0}{0}{aws}
\abx@aux@cite{0}{tdengine}
\abx@aux@segm{0}{0}{tdengine}
\abx@aux@cite{0}{madden2005tinydb}
\abx@aux@segm{0}{0}{madden2005tinydb}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}相关工作}{8}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}面向物联网时序数据的集中式存储系统}{8}{section.0.2.1}\protected@file@percent }
\abx@aux@cite{0}{lakshman2010cassandra}
\abx@aux@segm{0}{0}{lakshman2010cassandra}
\abx@aux@cite{0}{decandia2007dynamo}
\abx@aux@segm{0}{0}{decandia2007dynamo}
\abx@aux@cite{0}{chang2008bigtable}
\abx@aux@segm{0}{0}{chang2008bigtable}
\abx@aux@cite{0}{corbett2013spanner}
\abx@aux@segm{0}{0}{corbett2013spanner}
\abx@aux@cite{0}{cervin2016truetime}
\abx@aux@segm{0}{0}{cervin2016truetime}
\abx@aux@cite{0}{weil2006ceph}
\abx@aux@segm{0}{0}{weil2006ceph}
\abx@aux@cite{0}{taft2020cockroachdb}
\abx@aux@segm{0}{0}{taft2020cockroachdb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}面向物联网时序数据的分布式存储系统}{9}{section.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ceph存储流程}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ceph}{{2.1}{10}{Ceph存储流程}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于区块链的存储系统}{10}{section.0.2.3}\protected@file@percent }
\abx@aux@cite{0}{zhu2019sebdb}
\abx@aux@segm{0}{0}{zhu2019sebdb}
\abx@aux@cite{0}{zhou2022mstdb}
\abx@aux@segm{0}{0}{zhou2022mstdb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces SEBDB数据结构}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sebdb}{{2.2}{11}{SEBDB数据结构}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}面向交易数据的链上存储}{11}{subsection.0.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{li2023lvmt}
\abx@aux@segm{0}{0}{li2023lvmt}
\abx@aux@cite{0}{zhang2024cole}
\abx@aux@segm{0}{0}{zhang2024cole}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 默克尔帕特里夏树结构}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mpt}{{2.3}{12}{默克尔帕特里夏树结构}{figure.caption.12}{}}
\abx@aux@cite{0}{peng2020falcondb}
\abx@aux@segm{0}{0}{peng2020falcondb}
\abx@aux@cite{0}{chen2022blockchain}
\abx@aux@segm{0}{0}{chen2022blockchain}
\abx@aux@cite{0}{zamani2018rapidchain}
\abx@aux@segm{0}{0}{zamani2018rapidchain}
\abx@aux@cite{0}{xu2021slimchain}
\abx@aux@segm{0}{0}{xu2021slimchain}
\abx@aux@cite{0}{hong2023gridb}
\abx@aux@segm{0}{0}{hong2023gridb}
\abx@aux@cite{0}{storj2018storj}
\abx@aux@segm{0}{0}{storj2018storj}
\abx@aux@cite{0}{vorick2014sia}
\abx@aux@segm{0}{0}{vorick2014sia}
\abx@aux@cite{0}{bauer2022filecoin}
\abx@aux@segm{0}{0}{bauer2022filecoin}
\abx@aux@cite{0}{benet2014ipfs}
\abx@aux@segm{0}{0}{benet2014ipfs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}面向文件数据的链下存储}{13}{subsection.0.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{xu2024filedes}
\abx@aux@segm{0}{0}{xu2024filedes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 去中心化存储系统}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:filedes}{{2.4}{14}{去中心化存储系统}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 半去中心化存储系统}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:storj}{{2.5}{14}{半去中心化存储系统}{figure.caption.13}{}}
\abx@aux@cite{0}{aws}
\abx@aux@segm{0}{0}{aws}
\abx@aux@cite{0}{tdengine}
\abx@aux@segm{0}{0}{tdengine}
\abx@aux@cite{0}{madden2005tinydb}
\abx@aux@segm{0}{0}{madden2005tinydb}
\abx@aux@cite{0}{corbett2013spanner}
\abx@aux@segm{0}{0}{corbett2013spanner}
\abx@aux@cite{0}{taft2020cockroachdb}
\abx@aux@segm{0}{0}{taft2020cockroachdb}
\abx@aux@cite{0}{zhu2019sebdb}
\abx@aux@segm{0}{0}{zhu2019sebdb}
\abx@aux@cite{0}{zhou2022mstdb}
\abx@aux@segm{0}{0}{zhou2022mstdb}
\abx@aux@cite{0}{bauer2022filecoin}
\abx@aux@segm{0}{0}{bauer2022filecoin}
\abx@aux@cite{0}{storj2018storj}
\abx@aux@segm{0}{0}{storj2018storj}
\abx@aux@cite{0}{xu2024filedes}
\abx@aux@segm{0}{0}{xu2024filedes}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 物联网存储系统比较}}{15}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{15}{section.0.2.4}\protected@file@percent }
\abx@aux@cite{0}{storj2018storj}
\abx@aux@segm{0}{0}{storj2018storj}
\abx@aux@cite{0}{bauer2022filecoin}
\abx@aux@segm{0}{0}{bauer2022filecoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于区块链存储系统的测量与研究}{17}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:baseline}{{3}{17}{基于区块链存储系统的测量与研究}{chapter.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于区块链存储系统的架构}{17}{section.0.3.1}\protected@file@percent }
\abx@aux@cite{0}{corneo2021surrounded}
\abx@aux@segm{0}{0}{corneo2021surrounded}
\abx@aux@cite{0}{ziviani2005improving}
\abx@aux@segm{0}{0}{ziviani2005improving}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于区块链的存储系统的工作流}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:workflow}{{3.1}{18}{基于区块链的存储系统的工作流}{figure.caption.15}{}}
\abx@aux@cite{0}{caesar2020nuscenes}
\abx@aux@segm{0}{0}{caesar2020nuscenes}
\abx@aux@cite{0}{bhatia2023artificial}
\abx@aux@segm{0}{0}{bhatia2023artificial}
\newlabel{fig:measurement_storage}{{3.2(a)}{19}{Subfigure 3 3.2(a)}{subfigure.0.3.2.1}{}}
\newlabel{sub@fig:measurement_storage}{{(a)}{19}{Subfigure 3 3.2(a)\relax }{subfigure.0.3.2.1}{}}
\newlabel{fig:measurement_query}{{3.2(b)}{19}{Subfigure 3 3.2(b)}{subfigure.0.3.2.2}{}}
\newlabel{sub@fig:measurement_query}{{(b)}{19}{Subfigure 3 3.2(b)\relax }{subfigure.0.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 区块链存储系统的性能}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {存储时延}}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {查询时延}}}{19}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于区块链存储系统的测量}{19}{section.0.3.2}\protected@file@percent }
\abx@aux@cite{0}{barata2014ycsb}
\abx@aux@segm{0}{0}{barata2014ycsb}
\newlabel{fig:batch_cdf}{{3.3(a)}{20}{Subfigure 3 3.3(a)}{subfigure.0.3.3.1}{}}
\newlabel{sub@fig:batch_cdf}{{(a)}{20}{Subfigure 3 3.3(a)\relax }{subfigure.0.3.3.1}{}}
\newlabel{fig:dis_cdf}{{3.3(b)}{20}{Subfigure 3 3.3(b)}{subfigure.0.3.3.2}{}}
\newlabel{sub@fig:dis_cdf}{{(b)}{20}{Subfigure 3 3.3(b)\relax }{subfigure.0.3.3.2}{}}
\newlabel{fig:proof_size_cdf}{{3.3(c)}{20}{Subfigure 3 3.3(c)}{subfigure.0.3.3.3}{}}
\newlabel{sub@fig:proof_size_cdf}{{(c)}{20}{Subfigure 3 3.3(c)\relax }{subfigure.0.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 性能低下的根本原因}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {查询跨越多个聚合单元}}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {不正确的存储节点选择}}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {传输数据较大}}}{20}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}性能瓶颈的根本原因}{20}{section.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TimeChain架构}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:architecture}{{3.4}{21}{TimeChain架构}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}高效的链下存储架构}{21}{section.0.3.4}\protected@file@percent }
\newlabel{sec:design}{{3.4}{21}{高效的链下存储架构}{section.0.3.4}{}}
\abx@aux@cite{0}{xu2005survey}
\abx@aux@segm{0}{0}{xu2005survey}
\abx@aux@cite{0}{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\abx@aux@cite{0}{he2010laplacian}
\abx@aux@segm{0}{0}{he2010laplacian}
\abx@aux@cite{0}{storj2018storj}
\abx@aux@segm{0}{0}{storj2018storj}
\abx@aux@cite{0}{yuan2021coopedge}
\abx@aux@segm{0}{0}{yuan2021coopedge}
\abx@aux@cite{0}{yuan2023pipeedge}
\abx@aux@segm{0}{0}{yuan2023pipeedge}
\abx@aux@cite{0}{li2020scalable}
\abx@aux@segm{0}{0}{li2020scalable}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{23}{section.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}面向链下存储的自适应聚合机制}{24}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:packaging}{{4}{24}{面向链下存储的自适应聚合机制}{chapter.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于历史查询的自适应图构建过程}{24}{section.0.4.1}\protected@file@percent }
\newlabel{sec:UWG}{{4.1}{24}{基于历史查询的自适应图构建过程}{section.0.4.1}{}}
\newlabel{eq:weight}{{4-1}{24}{基于历史查询的自适应图构建过程}{equation.0.4.1}{}}
\abx@aux@cite{0}{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\abx@aux@cite{0}{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\abx@aux@cite{0}{he2010laplacian}
\abx@aux@segm{0}{0}{he2010laplacian}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces TimeChain关于自适应聚合的符号和定义}}{25}{table.caption.19}\protected@file@percent }
\newlabel{tab:notations}{{4.1}{25}{TimeChain关于自适应聚合的符号和定义}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于谱聚类算法的封装机制}{25}{section.0.4.2}\protected@file@percent }
\newlabel{sec:ratiocut}{{4.2}{25}{基于谱聚类算法的封装机制}{section.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}聚类算法选择}{25}{subsection.0.4.2.1}\protected@file@percent }
\abx@aux@cite{0}{von2007tutorial}
\abx@aux@segm{0}{0}{von2007tutorial}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces 聚合算法}}{27}{algocf.4.1}\protected@file@percent }
\newlabel{algo:package}{{4.1}{27}{数据封装过程}{algocf.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}数据封装过程}{27}{subsection.0.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{28}{section.0.4.3}\protected@file@percent }
\abx@aux@cite{0}{storj2018storj}
\abx@aux@segm{0}{0}{storj2018storj}
\abx@aux@cite{0}{yuan2021coopedge}
\abx@aux@segm{0}{0}{yuan2021coopedge}
\abx@aux@cite{0}{yuan2023pipeedge}
\abx@aux@segm{0}{0}{yuan2023pipeedge}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}基于共识协议的节点选择机制}{29}{chapter.0.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:consensus}{{5}{29}{基于共识协议的节点选择机制}{chapter.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}中心化节点选择}{29}{section.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 中心化节点选择的工作流}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pbft}{{5.1}{30}{中心化节点选择的工作流}{figure.caption.21}{}}
\abx@aux@cite{0}{bauer2022filecoin}
\abx@aux@segm{0}{0}{bauer2022filecoin}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 基于共识的节点选择机制工作流}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:consensus}{{5.2}{31}{基于共识的节点选择机制工作流}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}结合共识的节点选择过程}{31}{section.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}准备阶段}{31}{subsection.0.5.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Consensus Mechanism}}{32}{algocf.5.1}\protected@file@percent }
\newlabel{algo:consensus}{{5.1}{32}{结合共识的节点选择过程}{algocf.5.1}{}}
\newlabel{eq:score}{{5-1}{33}{准备阶段}{equation.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}预提交阶段}{33}{subsection.0.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}提交阶段}{33}{subsection.0.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}共识过程的安全性分析}{34}{section.0.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{34}{section.0.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}基于LSH树的验证机制}{35}{chapter.0.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:lsh}{{6}{35}{基于LSH树的验证机制}{chapter.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}LSH树结构与工作流程}{35}{section.0.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 默克尔树的结构}}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:merkle}{{6.1}{36}{默克尔树的结构}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces LSH树的结构}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lsh_tree}{{6.2}{37}{LSH树的结构}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}LSH树的尾部合并机制}{37}{section.0.6.2}\protected@file@percent }
\abx@aux@cite{0}{chi2017hashing}
\abx@aux@segm{0}{0}{chi2017hashing}
\abx@aux@cite{0}{landge2018secured}
\abx@aux@segm{0}{0}{landge2018secured}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 非满二叉LSH树}}{38}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tail_merging_lsh}{{6.3}{38}{非满二叉LSH树}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}LSH树的安全性分析}{38}{section.0.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 尾部合并下的非满二叉LSH树}}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tail_merging_tail}{{6.4}{39}{尾部合并下的非满二叉LSH树}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小结}{39}{section.0.6.4}\protected@file@percent }
\abx@aux@cite{0}{corneo2021surrounded}
\abx@aux@segm{0}{0}{corneo2021surrounded}
\abx@aux@cite{0}{ziviani2005improving}
\abx@aux@segm{0}{0}{ziviani2005improving}
\abx@aux@cite{0}{zhu2019sebdb}
\abx@aux@segm{0}{0}{zhu2019sebdb}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章\hspace  {.3em}}实验结果与分析}{40}{chapter.0.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}实验设置}{40}{section.0.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}基线}{40}{subsection.0.7.1.1}\protected@file@percent }
\abx@aux@cite{0}{xu2024filedes}
\abx@aux@segm{0}{0}{xu2024filedes}
\abx@aux@cite{0}{zhang2023edge}
\abx@aux@segm{0}{0}{zhang2023edge}
\abx@aux@cite{0}{heo2017rt}
\abx@aux@segm{0}{0}{heo2017rt}
\abx@aux@cite{0}{naqvi2017time}
\abx@aux@segm{0}{0}{naqvi2017time}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}数据集和工作负载}{41}{subsection.0.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces TimeChain与基线的存储延迟对比}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:storage_rt_eval}{{7.1}{42}{TimeChain与基线的存储延迟对比}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}总体性能评估}{42}{section.0.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}存储延迟}{42}{subsection.0.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces TimeChain与基线的查询延迟对比}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:query_rt_eval}{{7.2}{43}{TimeChain与基线的查询延迟对比}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}查询延迟}{43}{subsection.0.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 查询延迟分解对比}}{44}{figure.caption.30}\protected@file@percent }
\newlabel{fig:query_breakdown}{{7.3}{44}{查询延迟分解对比}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}查询延迟分解}{44}{subsection.0.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}支持的最大存储设备数量}{44}{subsection.0.7.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 最大支持存储设备数}}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:support_device}{{7.4}{45}{最大支持存储设备数}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}性能影响因素评估}{45}{section.0.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}不同查询大小下的查询延迟}{45}{subsection.0.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 不同查询大小下的查询延迟}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:query_diff_dataset}{{7.5}{46}{不同查询大小下的查询延迟}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 不同存储网络下的存储延迟}}{46}{figure.caption.32}\protected@file@percent }
\newlabel{fig:storage_diff_storage_nodes}{{7.6}{46}{不同存储网络下的存储延迟}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}不同存储网络规模下的存储延迟}{46}{subsection.0.7.3.2}\protected@file@percent }
\abx@aux@cite{0}{xu2024filedes}
\abx@aux@segm{0}{0}{xu2024filedes}
\abx@aux@cite{0}{weil2006ceph}
\abx@aux@segm{0}{0}{weil2006ceph}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 聚类算法消融实验}}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ratiocut_eval}{{7.7}{47}{聚类算法消融实验}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {查询延迟}}}{47}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {跨越的batch}}}{47}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}消融实验}{47}{section.0.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}聚类算法}{47}{subsection.0.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces 节点选择消融实验}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:consensus_eval}{{7.8}{48}{节点选择消融实验}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {查询延迟}}}{48}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {存储服务质量}}}{48}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}节点选择}{48}{subsection.0.7.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces LSH树消融实验}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lsh_eval}{{7.9}{49}{LSH树消融实验}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {查询延迟}}}{49}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {完整性证明大小}}}{49}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}LSH树}{49}{subsection.0.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}本章小结}{49}{section.0.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章\hspace  {.3em}}总结与展望}{51}{chapter.0.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}总结研究}{51}{section.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}未来工作}{52}{section.0.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{参考文献}{54}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{作者简历}{60}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{致谢}{62}{section*.40}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{62D21DD4BF4875826CB6660D723AD60F}
\abx@aux@defaultrefcontext{0}{hung2017leading}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{al2020internet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aws}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aliyun}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gill2011understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stonebraker1996mariposa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2018polarfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lakshman2010cassandra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corbett2013spanner}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{weil2006ceph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{distributed_database_xiao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{distributed_database_yu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2022blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{example}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nakamoto2008bitcoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{houy2014bitcoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain_yuan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain_shao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2021lifesaving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dorri2017towards}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020chainide}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dutta2020blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain_iot_shi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{blockchain_iot_cheng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wei2022survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu2019sebdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2019vchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022vchain+}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2023lvmt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2024cole}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zamani2018rapidchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hong2023gridb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{el2019blockchaindb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot_consensus_tian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tseng2020blockchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{storj2018storj}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mcconaghy2016bigchaindb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2023survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yin2018communication}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hyperledger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benet2014ipfs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kanungo2002efficient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2010laplacian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tdengine}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{madden2005tinydb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{decandia2007dynamo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chang2008bigtable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cervin2016truetime}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taft2020cockroachdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2022mstdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{peng2020falcondb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2021slimchain}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vorick2014sia}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer2022filecoin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2024filedes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{corneo2021surrounded}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ziviani2005improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{caesar2020nuscenes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhatia2023artificial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{barata2014ycsb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2005survey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2021coopedge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2023pipeedge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li2020scalable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{von2007tutorial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chi2017hashing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landge2018secured}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2023edge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{heo2017rt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{naqvi2017time}{none/global//global/global}
\gdef \@abspage@last{74}
